version: "3.7"
services:
  web_nginx:
    restart: always
    image: nginx
    container_name: web_nginx
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/cert:/etc/nginx/cert
      - ./web_config:/home/nginx/web
      - ./error:/etc/nginx/logs
    ports:
      - "80:80"
      - "443:443"
