version: "3.1"
services:
  admin_nginx:
    restart: always
    image: nginx
    container_name: admin_nginx
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./dist:/home/nginx/web
    ports:
      - "8080:80"
